{
  "ConnectionStrings": {
    //"DapperRead": "Data Source=192.168.20.116\\MYMSSQLSERVER;Initial Catalog=FabricPasa;Persist Security Info=True;User ID=sa;Password=aq!2017;Max Pool Size = 512;",
    //"DapperWrite": "Data Source=192.168.20.116\\MYMSSQLSERVER;Initial Catalog=FabricPasa;Persist Security Info=True;User ID=sa;Password=aq!2017;Max Pool Size = 512;",
    "DapperRead": "Host=192.168.10.10;Username=postgres;Password=123456;Database=101_api_manager",
    "DapperWrite": "Host=192.168.10.10;Username=postgres;Password=123456;Database=101_api_manager",


    //"DapperRead": "Host=rm-uf6o5u3if2mpg3cq1.pg.rds.aliyuncs.com;Port=3433;Username=ju33yrtaeowbvf;Password=4AOGdYuPqsvjBuz;Database=open_huixinyun_com_20190112",
    //"DapperWrite": "Host=rm-uf6o5u3if2mpg3cq1.pg.rds.aliyuncs.com;Port=3433;Username=ju33yrtaeowbvf;Password=4AOGdYuPqsvjBuz;Database=open_huixinyun_com_20190112",

    "RedisConnMain": "192.168.20.118:6379,allowAdmin=true,syncTimeout=15000,abortConnect=false,password=ruiec.com",
    "RabbitMqHostName": "192.168.20.114",
    "RabbitMqUserName": "adminyuan",
    "RabbitMqPassword": "aq!2017"
  },
  "AppSettings": {
    "Version": "1.0",
    "OpenVerifyCode": "666555",
    "DefaultMobileCodeApi": "zh-CN",
    "SEOKey": "www",
    "Copyright": "Shenzhen rc Future Technology Co., Ltd. Copyright 2011 - 2018",
    "DefaultCulture": "zh-CN",
    "ApiHost": "http://*:15666/",
    "RtmpServer": "rtmp://192.168.20.30:1935/live/"
  }
}