{
  "ConnectionStrings": {
    //"DapperRead": "Data Source=***.***.***\\MYMSSQLSERVER;Initial Catalog=FabricPasa;Persist Security Info=True;User ID=sa;Password=******;Max Pool Size = 512;",
    //"DapperWrite": "Data Source=***.***.***\\MYMSSQLSERVER;Initial Catalog=FabricPasa;Persist Security Info=True;User ID=sa;Password=******;Max Pool Size = 512;",
    "DapperRead": "Host=***.***.***;Username=postgres;Password=123456;Database=101_api_manager",
    "DapperWrite": "Host=***.***.***;Username=postgres;Password=123456;Database=101_api_manager",
    "RedisConnMain": "***.***.***:6379,allowAdmin=true,syncTimeout=15000,abortConnect=false,password=******",
    "RabbitMqHostName": "***.***.***",
    "RabbitMqUserName": "******",
    "RabbitMqPassword": "******"
  },
  "AppSettings": {
    "Version": "1.0",
    "OpenVerifyCode": "******",
    "DefaultMobileCodeApi": "zh-CN",
    "SEOKey": "www",
    "Copyright": "Shenzhen rc Future Technology Co., Ltd. Copyright 2011 - 2018",
    "DefaultCulture": "zh-CN",
    "ApiHost": "http://*:15666/",
    "RtmpServer": "rtmp://***.***.***:1935/live/"
  }
}
